REACT_APP_SUPABASE_URL=https://kkvepvlkgppzwapbbynh.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrdmVwdmxrZ3BwendhcGJieW5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MDE5MTYsImV4cCI6MjA4MDM3NzkxNn0.DQ76j4Es9mW-RIWJusZdyph_wwaS9jOcPrRbVovJbiY
